#BlueJ package file
editor.fx.0.height=981
editor.fx.0.width=1017
editor.fx.0.x=447
editor.fx.0.y=20
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MenuExampleV7
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=190
target2.height=50
target2.name=MenuExampleV4
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=130
target3.height=50
target3.name=MenuExampleV3
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=70
target4.height=50
target4.name=MenuExampleV6
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=190
target5.height=50
target5.name=MenuExampleV5
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=150
target5.y=130
target6.height=50
target6.name=MenuExample
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=10
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=WhackAmole
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=250
